# kryptera

./: .gitignore  README.md  kryptera.sln  kryptera.sln.DotSettings
.github/workflows/: continuous-build.yaml
src/: Directory.Build.targets  GlobalAssemblyInfo.cs
src/Kryptera/: Kryptera.cs  Kryptera.csproj
src/Kryptera.Tools/: Kryptera.Tools.csproj  Program.cs
src/Kryptera.Tools/CommandLine/: CommandHandlerFactory.cs  DecryptCommand.cs  EncryptCommand.cs  GenerateCommand.cs  KrypteraHelpBuilder.cs  KrypteraOptions.cs  KrypteraRootCommand.cs
src/Kryptera.Tools/Commands/: DecryptFiles.cs  DecryptFilesHandler.cs  EncryptFiles.cs  EncryptFilesHandler.cs  GenerateEncryptionKey.cs  GenerateEncryptionKeyHandler.cs  ICommandLineRequest.cs
src/Kryptera.Tools/Extensions/: BindConfigurationOptions.cs  CommandLineBuilderExtensions.Verbosity.cs  ConfigurationExtensions.cs  Constants.cs
src/Kryptera.Tools/Properties/: AssemblyInfo.cs
src/Kryptera/Properties/: AssemblyInfo.cs
tests/Kryptera.Tools.Tests/: CommandLineRequestTests.cs  DecryptFilesHandlerTests.cs  DirectoryInfoExtensions.cs  EncryptFilesHandlerTests.cs  GenerateEncryptionKeyHandlerTests.cs  Kryptera.Tools.Tests.csproj  appsettings.json
tests/Kryptera.Tools.Tests/Helpers/: Utilities.cs
tests/Kryptera.Tools.Tests/TestSets/Decrypted/: sample1.txt  sample2.txt  sample3.txt
tests/Kryptera.Tools.Tests/TestSets/Encrypted/: sample1.txt.aes  sample2.txt.aes  sample3.txt.aes
